# ASP.NET-Labs

Lab1/: Lab1.sln
Lab1/Lab1/: Lab1.csproj  Web.config
Lab1/Lab1/App_Start/: RouteConfig.cs
Lab1/Lab1/Controllers/: HomeController.cs
Lab1/Lab1/Extensions/: WebSocketExtensions.cs
Lab1/Lab1/Handlers/: Task123.cs  Task4.cs  Task5.cs  Task6.cs  WebSocketHandler.cs
Lab1/Lab1/Properties/: AssemblyInfo.cs
Lab1/Lab1/Views/: task5.html  task6.html  ws.html
Lab1/Lab1Client/: Form1.Designer.cs  Form1.cs  Lab1Client.csproj  Program.cs
Lab1/Lab1Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab3/: Lab3.sln
Lab3/Common/: Common.csproj
Lab3/Common/Models/: Record.cs
Lab3/DbDataProvider/: App.config  DbDataProvider.csproj  RecordDbRepository.cs
Lab3/JsonDataProvider/: JsonDataProvider.csproj  RecordJsonRepository.cs
Lab3/Lab3/: Global.asax.cs  Lab3.csproj  Web.config  packages.config
Lab3/Lab3/Content/: site.css
Lab8/: Lab8.sln
Lab8/Lab8/: Lab8.csproj  Program.cs  appsettings.json
Lab8/Lab8/Controllers/: DictApiController.cs  DictMvcController.cs
Lab8/Lab8/Creator/: RecordCreator.cs
Lab8/Lab8/DataSource/: DictionaryDbContext.cs  IRepository.cs  Repository.cs
Lab8/Lab8/Models/: Record.cs  RecordViewModel.cs
Lab8/Lab8/Properties/: launchSettings.json
Lab8/Lab8/Views/DictionaryMvc/: Add.cshtml  DeleteConfirmation.cshtml  Index.cshtml  RecordRow.cshtml  Update.cshtml
Lab8/Lab8/Views/Shared/: EntityNotFound.cshtml  _Layout.cshtml
webapi_client/: package-lock.json  package.json
webapi_client/src/: App.css  App.jsx  index.css
Лабораторные работы/Лабораторная работа_01_Http-обработчики/: Лабораторная_работа_01а_HttpHandler.doc
(+47 files in other folders)
