<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views" />
      <Folder Include="wwwroot\css" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\js\bootstrap.js" />
      <None Include="wwwroot\js\bootstrap.min.js" />
      <None Include="wwwroot\js\jquery-3.3.1.intellisense.js" />
      <None Include="wwwroot\js\jquery-3.3.1.js" />
      <None Include="wwwroot\js\jquery-3.3.1.min.js" />
      <None Include="wwwroot\js\jquery-3.3.1.min.map" />
      <None Include="wwwroot\js\jquery-3.3.1.slim.js" />
      <None Include="wwwroot\js\jquery-3.3.1.slim.min.js" />
      <None Include="wwwroot\js\jquery-3.3.1.slim.min.map" />
      <None Include="wwwroot\js\jquery.validate-vsdoc.js" />
      <None Include="wwwroot\js\jquery.validate.js" />
      <None Include="wwwroot\js\jquery.validate.min.js" />
      <None Include="wwwroot\js\jquery.validate.unobtrusive.js" />
      <None Include="wwwroot\js\jquery.validate.unobtrusive.min.js" />
      <None Include="wwwroot\js\modernizr-2.8.3.js" />
    </ItemGroup>

</Project>
